{
  "name": "seminar-backend",
  "version": "1.0.0",
  "description": "Backend for SPARCS Backend Seminar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiho Park",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
